{
  "buildCommand": "npm run vercel-build",
  "functions": {
    "src/app/api/document-ocr/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/presentation-script/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/presentation-script/improve/route.ts": {
      "maxDuration": 60
    }
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  }
} 